Repository: Geuthur/aa-taxsystem
Catalog: taxsystem/locale/*/LC_MESSAGES/django.po
Languages: de

source: last update run
de: Letztes Update ausgeführt

source: Force update selected corporations
de: Update erzwingen für ausgewählte Corporations

source: Started force update for {count} corporation(s). Updates will run in the background.
de: Erzwinge Aktualisierung für {count} Charakter(e). Die Aktualisierung erfolgt im Hintergrund.

source: Force update selected alliances
de: Ausgewählte Allianzen zwangsweise aktualisieren

source: Started force update for {count} alliance(s). Updates will run in the background.
de: Die erzwungene Aktualisierung für {count} Allianz(en) wurde gestartet. Die Aktualisierungen werden im Hintergrund ausgeführt.

source: Owner not Found.
de: Inhaber nicht gefunden.

source: Permission Denied.
de: Zugriff verweigert.

source: Account not found.
de: Konto nicht gefunden.

source: {account} switched to {status}
de: {account} wurde auf {status} umgestellt

source: Please enter a valid number
de: Bitte gib einen gültigen Betrag ein

source: Tax Period from {owner} changed to {value}
de: Steuer Periode von {owner} aktualisiert auf {value}

source: Please select at least one account to perform bulk actions.
de: Bitte wählen Sie mindestens ein Konto aus, um Massenaktionen durchzuführen.

source: Please select a valid action
de: Bitte wählen Sie eine gültige Aktion aus

source: Bulk '{status}' performed for {items} accounts({pks}) for {owner}
de: Massenaktion „{status}“ für {items} Konten({pks}) für {owner} ausgeführt

source: Invalid form data.
de: Ungültige Formulardaten.

source: Member {member} deleted - {reason}
de: Mitglied {member} gelöscht – {reason}

source: Member is not marked as missing.
de: Das Mitglied ist nicht als vermisst gemeldet.

source: Filter not found.
de: Kein Filter gefunden.

source: {filter_obj} in "{filter_set}" deleted - Reason: {reason}
de: {filter_obj} in „{filter_set}” gelöscht – Grund: {reason}

source: Filter Set not found.
de: Kein Filtersatz gefunden.

source: {filter_set} deleted - Reason: {reason}
de: {filter_set} gelöscht – Grund: {reason}

source: {filter_set} switched to {enabled}
de: {filter_set} wurde auf {enabled} umgestellt

source: View Filter Set
de: Filter anzeigen

source: Deactivate Filter Set
de: Deaktiviere Filtersatz

source: Activate Filter Set
de: Filterset aktivieren

source: Delete Filter Set
de: Lösche Filtersatz

source: Active
de: Aktiv

source: Inactive
de: Inaktiv

source: Delete Filter
de: Lösche Filter

source: Deactivate Account
de: Deaktiviere Account

source: Activate Account
de: Aktiviere Account

source: Add Payment
de: Zahlung hinzufügen

source: View Tax Account
de: Steuer Account anzeigen

source: Approve Payment
de: Zahlung freigeben

source: Undo Payment
de: Zahlung Rückgängig machen

source: Show Details
de: Details anzeigen

source: Delete Payment
de: Zahlung löschen

source: Reject Payment
de: Zahlung ablehnen

source: Delete Member
de: Lösche Mitglied

source: Corporation Not Found
de: Corporation nicht gefunden

source: Custom Payment Added: {comment}
de: Benutzerdefinierte Zahlung hinzugefügt: {comment}

source: Transaction failed. Please try again.
de: Transaktion fehlgeschlagen. Versuche es später erneut.

source: Payment ID: {pid} - Amount: {amount} - Name: {name} approved
de: Zahlungs ID: {pid} - Betrag {amount} - Name: {name} genehmigt

source: Payment is not pending or does not need approval.
de: Die Zahlung steht nicht aus und muss nicht genehmigt werden.

source: Payment ID: {pid} - Amount: {amount} - Name: {name} undone
de: Zahlungs ID: {pid} - Betrag {amount} - Name: {name} Rückgängig gemacht

source: Payment is approved or rejected.
de: Die Zahlung wird genehmigt oder abgelehnt.

source: ESI imported payments cannot be deleted
de: ESI-importierte Zahlungen können nicht gelöscht werden

source: Payment ID: {pid} - Amount: {amount} - Name: {name} deleted - {reason}
de: Zahlungs-ID: {pid} – Betrag: {amount} – Name: {name} gelöscht – {reason}

source: Payment ID: {pid} - Amount: {amount} - Name: {name} rejected - {reason}
de: Zahlungs-ID: {pid} – Betrag: {amount} – Name: {name} abgelehnt – {reason}

source: Please select at least one payment to perform bulk actions.
de: Bitte wählen Sie mindestens eine Zahlung aus, um Massenaktionen durchzuführen.

source: Bulk Approved
de: Sammel Genehmigung

source: Bulk '{status}' performed for {runs} payments ({pks}) for {owner}
de: Massenaktion „{status}“ für {runs} Zahlungen ({pks}) für {owner} ausgeführt

source: Reason for accepting the payment
de: Grund für die Annahme der Zahlung

source: Comment (optional)
de: Kommentar (optional)

source: Reason for rejecting the payment
de: Grund für die Ablehnung der Zahlung

source: Reject Reason
de: Grund für die Ablehnung

source: Reason for undoing the payment
de: Grund für die Rückgängigmachung der Zahlung

source: Undo Reason
de: Grund rückgängig machen

source: Reason for deleting the payment
de: Grund für die Löschung der Zahlung

source: Delete Reason
de: Grund für die Löschung

source: Amount
de: Betrag

source: Amount to be added
de: Zu addierender Betrag

source: Add Reason
de: Grund hinzufügen

source: Reason for adding this payment
de: Grund für die Hinzufügung dieser Zahlung

source: Reason for deleting the member
de: Grund für die Löschung des Mitglieds

source: Reason for deleting the filter
de: Grund für das Löschen des Filters

source: Reason for deleting the filter set
de: Grund für das Löschen des Filtersatzes

source: Filter Set
de: Filtersatz

source: Filter Type
de: Filter Typ

source: Match Type
de: Match-Typ

source: Filter Value
de: Filterwert

source: Enter filter value
de: Filterwert eingeben

source: Filter Set Name
de: Filtersatz Name

source: Enter filter set name
de: Filtersatz Name eingeben

source: Filter Set Description
de: Filtersatz Beschreibung

source: Enter filter set description
de: Filtersatz Beschreibung eingeben

source: Master Wallet
de: Haupt Konto

source: Unknown
de: Unbekannt

source: The corporation that owns this alliance tax system.
de: Die Corporation, das dieses Allianzsteuersystem besitzt.

source: Designates whether this alliance owner is active.
de: Gibt an, ob dieser Allianzinhaber aktiv ist.

source: Tax Amount in ISK that is set for the alliance. Max 16 Digits
de: Für die Allianz festgelegter Steuerbetrag in ISK. Maximal 16 Stellen

source: Tax Period in days for the alliance. Max 365 days. Default: 30 days
de: Steuerzeitraum in Tagen für die Allianz. Maximal 365 Tage. Standard: 30 Tage

source: Message that is sent to alliance members when a tax payment is overdue or the deposit has fallen below zero.
de: Nachricht, die an die Allianzmitglieder gesendet wird, wenn eine Steuerzahlung überfällig ist oder das Guthaben unter Null gefallen ist.

source: Owner of this payment
de: Inhaber dieser Zahlung

source: Payment
de: Zahlung

source: Payment that the action was performed on
de: Zahlung, für die diese Aktion durchgeführt wurde

source: New Status
de: Neuer Status

source: New Status of the action
de: Neuer Status der Aktion

source: Owner
de: Inhaber

source: Owner that the action was performed on
de: Inhaber, an dem die Aktion durchgeführt wurde

source: Action
de: Aktion

source: Action performed
de: Aktion ausgeführt

source: Request Status
de: Status der Anfrage

source: Reviser that approved or rejected the payment
de: Prüfer, der diese Zahlung bearbeitet hat

source: No date
de: Kein Datum

source: Deposit Pool in ISK. Max 16 Digits
de: Einzahlungsbetrag in ISK. Maximal 16 Ziffern

source: Reason
de: Grund

source: User
de: Benutzer

source: User that performed the action
de: Benutzer der diese Action ausgeführt hat

source: Date
de: Datum

source: Date of the action
de: Datum der Aktion

source: Comment
de: Kommentar

source: Comment of the action
de: Kommentar der Aktion

source: Designates whether this corporation owner is active.
de: Gibt an, ob dieser Corporation Inhaber aktiv ist.

source: Tax Amount in ISK that is set for the corporation. Max 16 Digits
de: Steuer Menge in ISK die gesetzt ist für die Corporation. Max 16 Ziffern

source: Tax Period in days for the corporation. Max 365 days. Default: 30 days
de: Steuer Periode in tagen für die Corporation. Max 365 tage. Standard: 30 tage

source: Message that is sent to corporation members when a tax payment is overdue or the deposit has fallen below zero.
de: Nachricht, die an die Corporationmitglieder gesendet wird, wenn eine Steuerzahlung überfällig ist oder das Guthaben unter null gefallen ist.

source: Missing
de: Vermisst

source: Unregistered
de: Nicht Registriert

source: is alt
de: ist alt

source: Can access the Tax System
de: Kann auf das Steuersystem zugreifen

source: Can add Corporation/Alliance
de: Kann Corporation/Allianz hinzufügen

source: Can manage own Corporation
de: Kann eigene Corporation Verwalten

source: Can manage all Corporations
de: Kann alle Corporationen Verwalten

source: Can manage own Alliance
de: Kann eigene Allianz verwalten

source: Can manage all Alliances
de: Kann alle Allianzen verwalten

source: Disabled
de: deaktiviert

source: Token Error
de: token Fehler

source: Error
de: Fehler

source: Incomplete
de: unvollständig

source: In Progress
de: in Arbeit

source: Update is disabled
de: Update ist deaktiviert

source: One section has a token error during update
de: Eine Sektion hat einen token Fehler während des update

source: One or more sections have not been updated
de: Eine oder mehr Sektionen wurden nicht aktualisiert

source: Update is in progress
de: Aktualisierung ist in Arbeit

source: An error occurred during update
de: Ein Fehler trat während des Update auf

source: Updates completed successfully
de: Aktualisierungen erfolgreich abgeschlossen

source: Deactivated
de: Deaktiviert

source: Approved
de: Genehmigt

source: Pending
de: Ausstehend

source: Rejected
de: Abgewiesen

source: Requires Auditor
de: Benötigt Prüfer

source: Status Changed
de: Status Geändert

source: Payment Added
de: Zahlung Hinzugefügt

source: Custom Payment Added
de: Benutzerdefinierte Zahlung hinzugefügt

source: Reviser Comment
de: Prüfer Kommentar

source: Paid
de: Gezahlt

source: Unpaid
de: Nicht Gezahlt

source: Payment added to system
de: Zahlung zum System hinzugefügt

source: Automated approved Payment
de: Automatisch genehmigte Zahlung

source: Payment must be approved by an reviser
de: Die Zahlung muss von einem Prüfer genehmigt werden

source: Wallet Division Names
de: Namen der Konto-Abteilungen

source: Wallet Divisions
de: Konto Abteilungen

source: Wallet Journal
de: Transaktionsjournal

source: Members
de: Mitglieder

source: Tax Accounts
de: Steuer Accounts

source: Payments
de: Zahlungen

source: Deadlines
de: Fristen

source: Added
de: Hinzugefügt

source: Changed
de: Geändert

source: Deleted
de: Gelöscht

source: Exact Match
de: Exakte Übereinstimmung

source: Contains
de: Enthält

source: Tax System
de: Steuer System

source: Administration
de: Verwaltung

source: Mark all tasks as Force Refresh
de: Erzwinge Aktualisierung für alle markierten Tasks

source: Clear all cached ETags
de: Alle zwischengespeicherten ETags löschen

source: All Taxsystem Updates
de: Alle Aktualisierungen des Steuersystems

source: Update Taxsystem Corporation Updates
de: Aktualisierung der Updates der Taxsystem Corporation

source: Enter Corporation ID
de: Corporation-ID eingeben

source: Leave empty to update all corporations
de: Leer lassen, um alle corporations zu aktualisieren

source: Update Taxsystem Alliance Updates
de: Aktualisierung der Steuerallianz-Updates

source: Alliance ID (optional)
de: Allianz ID (optional)

source: Enter Alliance ID
de: Allianz-ID eingeben

source: Leave empty to update all alliances
de: Leer lassen, um alle Allianzen zu aktualisieren

source: Submit
de: Senden

source: days
de: tage

source: Internal Server Error
de: Interner Server Fehler

source: Tax Paid
de: Steuer Gezahlt

source: Accept Add Payment
de: Akzeptiere Zahlung hinzufügen

source: Close
de: Schließen

source: Are you sure you want to add custom payment?
de: Möchten Sie wirklich eine benutzerdefinierte Zahlungsmethode hinzufügen?

source: This field is required
de: Dieses Feld ist erforderlich

source: Cancel
de: Abbrechen

source: Accept Approve Payment
de: Akzeptiere Zahlungsanfrage

source: Are you sure you want to approve this payment?
de: Sind Sie sicher, dass Sie diese Zahlung genehmigen möchten?

source: Accept Bulk Action
de: Akzeptiere Massen Aktion

source: Are you sure you want to perform this bulk action?
de: Sind Sie sicher, dass Sie diese Massenaktion durchführen möchten?

source: Accept Delete Filter-Set
de: Akzeptiere Filtersatz Löschen

source: Are you sure you want to delete this filter set?
de: Möchten Sie diesen Filtersatz wirklich löschen?

source: Accept Delete Filter
de: Akzeptiere Filter Löschen

source: Are you sure you want to delete this filter?
de: Möchten Sie diesen Filter wirklich löschen?

source: Accept Delete Member
de: Akzeptiere Mitglied löschen

source: Are you sure you want to delete this member?
de: Sind Sie sicher, dass Sie dieses Mitglied löschen möchten?

source: Accept Delete Payment
de: Akzeptiere Zahlung löschen

source: Are you sure you want to delete this payment?
de: Möchten Sie diese Zahlung wirklich löschen?

source: Accept Reject Payment
de: Akzeptiere Zahlung ablehnen

source: Are you sure you want to reject this payment?
de: Sind Sie sicher, dass Sie diese Zahlung ablehnen möchten?

source: Accept Switch Account
de: Akzeptiere Umschalten Account

source: Are you sure you want to switch this account?
de: Möchten Sie dieses Konto wirklich wechseln?

source: Accept Undo Payment
de: Akzeptiere Zahlung zurücksetzen

source: Are you sure you want to undo this payment?
de: Möchten Sie diese Zahlung wirklich rückgängig machen?

source: Tax Account Details
de: Steuerkonto-Details

source: Add Corporation
de: Corporation hinzufügen

source: Add Alliance
de: Allianz hinzufügen

source: Manage Tax System
de: Verwalte Steuer System

source: Own Payments
de: Eigene Zahlungen

source: Balance
de: Kontostand

source: Tax Amount
de: Steuer Betrag

source: Payment Status
de: Zahlungsstatus

source: Last Debit
de: Letzte Abbuchung

source: Next Due
de: Nächste Fälligkeit

source: Joined
de: Beigetreten

source: Last Login
de: Letzte Anmeldung

source: Here you can find answers to the most common questions regarding the tax system.
de: Hier finden Sie Antworten auf die häufigsten Fragen zum Steuersystem.

source: If you have any further questions, please contact the tax administration.
de: Wenn Sie weitere Fragen haben, wenden Sie sich bitte an die tax verwalter.

source: How do I pay taxes?
de: Wie zahle ich Steuern?

source: Click Your Profile then Click the Corporation
de: Klicken Sie auf Ihr Profil und dann auf „Corporation“

source: Click on the three dots on the upper right on the Information Screen about your Corporation:
de: Klicken Sie auf die drei Punkte oben rechts auf dem Informationsbildschirm zu Ihrer Corporation:

source: Select 'Give Money':
de: Wählen Sie „Geld spenden“:

source: Enter the appropriate Amount and the Reason(case insensitive):
de: Geben Sie den entsprechenden Betrag und den Grund ein (Groß-/Kleinschreibung spielt keine Rolle):

source: Actions
de: Aktionen

source: Accounts
de: Konten

source: Filter by Payment Status
de: Nach Zahlungsstatus filtern

source: All
de: Alle

source: Portrait
de: Porträt

source: Character Name
de: Charakter Name

source: Deposit
de: Einlage

source: selected
de: ausgewählt

source: Activate selected accounts
de: Ausgewählte Konten aktivieren

source: Deactivate selected tax accounts
de: Ausgewählte Steuerkonten deaktivieren

source: Clear Selection
de: Auswahl löschen

source: Tax Amount:
de: Steuer Betrag:

source: Click on the value to edit
de: Klicke auf den Betrag um diesen zu bearbeiten

source: Tax Period:
de: Steuerzeitraum:

source: Wallet Activity:
de: Konto Aktivität:

source: Last 30 days
de: Letzte 30 Tage

source: Payment Filters:
de: Zahlungsfilter:

source: Automatic Payments Filters
de: Automatische Zahlungen Filter

source: Manage Filters
de: Filter verwalten

source: Update Information
de: Aktualisierungsinformationen

source: Last Wallet Update:
de: Letzte Aktualisierung der Konten:

source: Last Division Update:
de: Letzte Aktualisierung der Abteilungen:

source: Last Division Names Update:
de: Letzte Aktualisierung der Abteilungsnamen:

source: Last Member Update:
de: Letzte Aktualisierung der Mitglieder:

source: Last Payments Update:
de: Letzte Aktualisierung der Zahlungen:

source: Last Tax Accounts Deadlines Update:
de: Letzte Aktualisierung der Fristen:

source: Divisions
de: Abteilungen

source: Division
de: Abteilung

source: Total
de: Gesamt

source: Statistics
de: Statistiken

source: Pending Payments
de: Ausstehende Zahlungen

source: Automated Payments
de: Automatische Zahlungen

source: Edited Payments
de: Bearbeitete Zahlungen

source: Mains
de: Hauptcharaktere

source: Alts
de: Sekundärcharaktere

source: Active Accounts
de: Aktive Accounts

source: Inactive Accounts
de: Inaktive Accounts

source: Deactivated Accounts
de: Deaktivierte Accounts

source: Tax Unpaid
de: Steuer nicht Gezahlt

source: Descriptions
de: Beschreibungen

source: Account Name
de: Kontoname

source: Filter by Member Status
de: Nach Mitgliedsstatus filtern

source: Payment Information
de: Zahlungsinformation

source: Tax Account
de: Steuer Account

source: Payment History
de: Zahlungsverlauf

source: Edited by
de: Bearbeitet von

source: Approve selected Payments
de: Ausgewählte Zahlungen genehmigen

source: Reject selected Payments
de: Ausgewählte Zahlungen ablehnen

source: Type
de: Typ

source: Open Invoices
de: Offene Rechnungen

source: inactive
de: inaktiv

source: No Open Invoices
de: Keine offenen Rechnungen

source: Manage
de: Verwalten

source: Overview
de: Übersicht

source: Frequently Asked Questions
de: Häufig gestellte Fragen

source: Filter Sets
de: Filtersätze

source: Add Filter
de: Filter hinzufügen

source: Add Filter Set
de: Filtersatz Hinzufügen

source: Edit Filter Set
de: Filtersatz bearbeiten

source: Enter tax amount
de: Steuerbetrag eingeben

source: Enter tax period in days
de: Steuerzeitraum eingeben

source: This field is required.
de: Dieses Feld ist erforderlich.

source: Please enter a valid number.
de: Bitte gib einen gültigen Betrag ein.

source: Value must be at least 0.
de: Der Wert muss mindestens 0 sein.

source: You do not have permission to access this page.
de: Du hast keine Berechtigung diese Seite zu sehen.

source: Queued Update All Taxsystem
de: In der Warteschlange: Alle Steuersysteme aktualisieren

source: Queued Update for Corporation: %s
de: Aktualisierung für Corporation in der Warteschlange: %s

source: Corporation with ID %s not found
de: Corporation mit ID %s nicht gefunden

source: Queued Update All Taxsystem Corporations
de: In der Warteschlange: Alle Corporations des Steuersystems aktualisieren

source: Queued Update for Alliance: %s
de: Aktualisierung für Allianz in Warteschlange: %s

source: Alliance with ID %s not found
de: Allianz mit ID %s nicht gefunden

source: Queued Update All Taxsystem Alliances
de: In der Warteschlange: Alle Allianzen des Steuersystems aktualisieren

source: Tax System Superuser Administration
de: Steuersystem-Superuser-Verwaltung

source: Alliance
de: Allianz

source: TaxSystem Overview
de: Steuersystem im Überblick

source: My Payments
de: Meine Zahlungen

source: No User found.
de: Kein Benutzer gefunden.

source: No Tax Account found.
de: Kein Steuerkonto gefunden.

source: You do not have permission to manage this owner.
de: Sie haben keine Berechtigung, diesen Inhaber zu verwalten.

source: A Filter with {filter} already exists.
de: Ein Filter mit {filter} existiert bereits.

source: Something went wrong, please try again later.
de: Es ist ein Fehler aufgetreten, bitte versuchen Sie es später erneut.

source: A filter set with this name already exists.
de: Ein Filtersatz mit diesem Namen existiert bereits.

source: Added to Tax System
de: Zum Steuersystem hinzugefügt

source: {corporation_name} successfully added/updated to Tax System
de: {corporation_name} erfolgreich zum Steuersystem hinzugefügt/aktualisiert

source: Added Alliance to Tax System with Corporation {corp}
de: Allianz zum Steuersystem mit Corporation {corp} hinzugefügt

source: {alliance_name} successfully added/updated to Tax System
de: {alliance_name} erfolgreich zum Steuersystem hinzugefügt/aktualisiert
